# zipfile

./: build.gradle
app/: build.gradle
app/sampledata/Cheese/: Cheese.sfa
app/sampledata/EGG/: Egg_02.sfa
app/sampledata/Milk/: Jug of milk.mtl  Jug of milk.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cheese.sfb  Egg_02.sfb  Jug of milk.sfb
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
