apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
}
/*
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Cheese/Cheese.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/Cheese/cheese.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/cheese')      // '.sfb Output Path' specified during import.

sceneform.asset('sampledata/EGG/Egg_02.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/EGG/egg.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/cheese')

sceneform.asset('sampledata/Milk/milk.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/Milk/milk.sfa', // '.sfa Output Path' specified during import.
        'src/main/res/raw/milk')

 */

sceneform.asset('sampledata/EGG/Egg_02.obj',
        'default',
        'sampledata/EGG/Egg_02.sfa',
        'src/main/assets/Egg_02')

sceneform.asset('sampledata/Cheese/Cheese.obj',
        'default',
        'sampledata/Cheese/Cheese.sfa',
        'src/main/assets/Cheese')

sceneform.asset('sampledata/Milk/Jug of milk.obj',
        'default',
        'sampledata/Milk/Jug of milk.sfa',
        'src/main/assets/Jug of milk')